<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="myfirstmodel">
        <static>false</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <box>
                        <size>3 2 5</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>3 2 5</size>
                    </box>
                </geometry>
                <material>
                
                    <ambient>1 0 0 1</ambient> <!-- Define a cor do modelo -->
                    <diffuse>1 0 0 1</diffuse> <!-- Define a cor difusa -->
                </material>
            </visual>
            <inertial>
                <mass>1.0</mass> <!-- Define a massa do modelo -->
                <inertia>
                    <ixx>1.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>1.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>1.0</izz>
                </inertia>
            </inertial>
        </link>
    </model>
</sdf>
